In [4]:
import numpy as np
import pandas as pd
import yfinance as yf

In [2]:
df = yf.download('AAPL')

[*********************100%***********************]  1 of 1 completed

In [3]:
df.head()

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.099722  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094519  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087582  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.089749   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092351   73449600

In [6]:
df.loc['1998-03-11']

Open         2.243300e-01
High         2.338170e-01
Low          2.193080e-01
Close        2.332590e-01
Adj Close    1.985310e-01
Volume       1.214338e+09
Name: 1998-03-11 00:00:00, dtype: float64

In [7]:
df['Daily Returns'] = df.loc['1998-03-11':'2023-03-15']['Adj Close'].pct_change()

In [15]:
df.loc['1998-03-11':'2023-03-15']

,Open,High,Low,Close,Adj Close,Volume,Daily Returns
Date,,,,,,,
1998-03-11,0.224330,0.233817,0.219308,0.233259,0.198531,1214337600,NaN
1998-03-12,0.233259,0.241071,0.228237,0.241071,0.205180,744363200,0.033491
1998-03-13,0.243304,0.243304,0.234375,0.242188,0.206131,566160000,0.004634
1998-03-16,0.242188,0.243304,0.233817,0.238281,0.202805,402360000,-0.016132
1998-03-17,0.236607,0.238281,0.231027,0.235212,0.200193,410256000,-0.012880
...,...,...,...,...,...,...,...
2023-03-09,153.559998,154.539993,150.229996,150.589996,150.589996,53833600,-0.014915
2023-03-10,150.210007,150.940002,147.610001,148.500000,148.500000,68524400,-0.013879
2023-03-13,147.809998,153.139999,147.699997,150.470001,150.470001,84457100,0.013266
2023-03-14,151.279999,153.399994,150.100006,152.589996,152.589996,73695900,0.014089
2023-03-15,151.190002,153.250000,149.919998,152.990005,152.990005,77167900,0.002621

In [18]:
sp500 = yf.download('SPY')

[*********************100%***********************]  1 of 1 completed

In [19]:
sp500

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-01-29,43.968750,43.968750,43.750000,43.937500,25.218225,1003200
1993-02-01,43.968750,44.250000,43.968750,44.250000,25.397600,480500
1993-02-02,44.218750,44.375000,44.125000,44.343750,25.451395,201300
1993-02-03,44.406250,44.843750,44.375000,44.812500,25.720438,529400
1993-02-04,44.968750,45.093750,44.468750,45.000000,25.828058,531500
...,...,...,...,...,...,...
2023-03-10,390.989990,393.160004,384.320007,385.910004,385.910004,189105300
2023-03-13,381.809998,390.390015,380.649994,385.359985,385.359985,157790000
2023-03-14,390.500000,393.450012,387.049988,391.730011,391.730011,149752400
2023-03-15,385.890015,389.489990,383.709991,389.279999,389.279999,172996900
2023-03-16,386.820007,396.470001,386.290009,396.109985,396.109985,143254200

In [21]:
sp500.loc['1998-03-11':'2023-03-15'].iloc[1:]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1998-03-12,107.093750,107.593750,106.500000,107.500000,68.805069,3191300
1998-03-13,107.843750,108.000000,106.875000,107.093750,68.545006,2879400
1998-03-16,107.843750,108.375000,107.531250,108.250000,69.285080,3223600
1998-03-17,108.312500,108.562500,107.656250,108.562500,69.485107,4581900
1998-03-18,108.250000,108.968750,108.031250,108.968750,69.745125,1944100
...,...,...,...,...,...,...
2023-03-09,399.739990,401.480011,390.529999,391.559998,391.559998,111945300
2023-03-10,390.989990,393.160004,384.320007,385.910004,385.910004,189105300
2023-03-13,381.809998,390.390015,380.649994,385.359985,385.359985,157790000
2023-03-14,390.500000,393.450012,387.049988,391.730011,391.730011,149752400
2023-03-15,385.890015,389.489990,383.709991,389.279999,389.279999,172996900

In [22]:
sp500.index[0]

Timestamp('1993-01-29 00:00:00')

In [23]:
start

Timestamp('1998-03-11 00:00:00')

In [24]:
start>sp500.index[0]

True

In [25]:
max(start,sp500.index[0])

Timestamp('1998-03-11 00:00:00')